{
  "name": "test",
  "version": "v0.0.1",
  "description": "Test Lab",
  "main": "index.js",
  "author": "Gavin Wang",
  "license": "MIT",
  "scripts": {
    "start": "live-server --port=3333",
    "ts": "start npm start ts && ts -w ts",
    "js": "start npm start js",
    "scss": "node-sass -wro scss --output-style expanded scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooboqoo/testlab"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.11.0"
  }
}
